<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NewMauiTest2.app/NewMauiTest2">
      <BCSymbolMapName>NewMauiTest2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NewMauiTest2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rndhlovu/Projects/NewMauiTest2/NewMauiTest2/obj/Debug/net7.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>NewMauiTest2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rndhlovu/Projects/NewMauiTest2/NewMauiTest2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>