<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Sybrin Systems. All rights reserved.
  ~ Created by Armand Riley on  2020/10/01 1:36 PM
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapperView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".camera.IdentityScanningActivity">

    <com.sybrin.camera.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="-2dp"/>

    <!--<ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        android:visibility="gone"/>-->

    <com.sybrin.identity.overlays.OverlayWrapper
        android:id="@+id/overlayWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </com.sybrin.identity.overlays.OverlayWrapper>

    <FrameLayout
        android:id="@+id/imageCaptureButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="64dp"
        android:alpha="0"
        android:clickable="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_gravity="center"
            android:contentDescription="camera image"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/uploadingProgressbar"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/uploadingTextView"
            android:layout_marginBottom="8dp"
            android:indeterminateTint="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/uploadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploading"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="64dp"
        android:indeterminateTint="#fff"
        android:alpha="0"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</FrameLayout>