<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="white">#FFFFFF</color>
    <dimen name="brandSubtitleTextSize">4.5sp</dimen>
    <dimen name="brandTitleTextSize">6sp</dimen>
    <dimen name="instructionTextSize">7sp</dimen>
    <string name="app_name">Sybrin Identity</string>
    <string name="uploading">Uploading…</string>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>